01) ??-06-2022, mob programming, ???
02) 01-06-2022, pair programming with Serwa, map page design (index.html)
03) 02-06-2022, pair programming with Serwa, map page design (index.html)
04) 02-06-2022, pair programming with Serwa, map page design (index.html)
05) 08??-06-2022, mob programming, insert a map on index.html
06) 10-06-2022, programming, map page and sensor_list page design (sensorListPage.html, index.html)
07) 14-06-2022, mob programming, get data from .json, database from Bruce (project tutor)
08) 15-06-2022, pair programming with Serwa, comparisons page design (comparisons.html)
                update map page and sensor_list page
09) 16-06-2022, discussion with Serwa, map page and comparisons page (index.html, comparisons.html)
10) 22-06-2022, mob programming, testing (BDD) setup 
11) 23-06-2022, scenario for BDD (miro), BDD testing (Codio)